<!DOCTYPE html>
<html>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="stylesheet" href="https://www.w3schools.com/w3css/3/w3.css">
<body>
<style>

</style>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <body class="aboutpage">
  <main>
    <section class="three-col">
      <aside>
    <h1>Menu </h1>
          <ul>
  <li><a href="index.html" >Back to Map</a>
</li>
  <li>Reset Playthrough <br>(coming soon)
</li>
  <li><a href="about.html" >About Orpheya</a>
</li>
      </aside>
      <article>
        
    <h1>
        The Lands of Orpheya</h1>
      <p>
The Land of Orpheya was imagined and designed by Maria Landers, inspired by classic choose your own adventure books like Steve Jackson's Fighting Fantasy series. It was first invisioned to be a solution to an outdated problem with old adventure books. These books were long and hard, and each death punishes the reader for making the misteps that lead to your end. Such was the style of games in the 80s and 90s. I wanted to create a game that instead encorages exploration where restarting over and over does not indicate failure but rather curiosity. This is inspired by games like The Stanley Parable, where intentionaly making the wrong decisions can create fun and intresting storylines. In Orpheya, seeing the other endings not only allows you to see what happens with very little to lose, it also changes the other naratives, allowing you to have an impact on the world of Orpheya and all the stories that lay insde. 

      </p>

    

      </article>
      <div class="inventory">
          <h1>Inventory</h1>
          (coming soon)
          <li>first</li>
          <li>second</li>
          <li>third</li>
          <li>fourth</li>

      </div>
    </section>
  </main>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="field.js"></script>
</body>
</html>